FixerI0.Library/FixerI0.Library/obj/FixerI0.Library.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "G:\\cragravorum\\c#\\github\\FixerIoFramework\\FixerI0.Library\\FixerI0.Library\\FixerI0.Library.csproj": {}
  },
  "projects": {
    "G:\\cragravorum\\c#\\github\\FixerIoFramework\\FixerI0.Library\\FixerI0.Library\\FixerI0.Library.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\cragravorum\\c#\\github\\FixerIoFramework\\FixerI0.Library\\FixerI0.Library\\FixerI0.Library.csproj",
        "projectName": "FixerI0.Library",
        "projectPath": "G:\\cragravorum\\c#\\github\\FixerIoFramework\\FixerI0.Library\\FixerI0.Library\\FixerI0.Library.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "G:\\cragravorum\\c#\\github\\FixerIoFramework\\FixerI0.Library\\FixerI0.Library\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FixerI0.Library/FixerI0.Library/obj/FixerI0.Library.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "G:\\cragravorum\\c#\\github\\FixerIoFramework\\FixerI0.Library\\FixerI0.Library\\FixerI0.Library.csproj": {}
  },
  "projects": {
    "G:\\cragravorum\\c#\\github\\FixerIoFramework\\FixerI0.Library\\FixerI0.Library\\FixerI0.Library.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "G:\\cragravorum\\c#\\github\\FixerIoFramework\\FixerI0.Library\\FixerI0.Library\\FixerI0.Library.csproj",
        "projectName": "FixerI0.Library",
        "projectPath": "G:\\cragravorum\\c#\\github\\FixerIoFramework\\FixerI0.Library\\FixerI0.Library\\FixerI0.Library.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "G:\\cragravorum\\c#\\github\\FixerIoFramework\\FixerI0.Library\\FixerI0.Library\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netstandard2.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netstandard2.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netstandard2.0": {
          "dependencies": {
            "NETStandard.Library": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[2.0.3, )",
              "autoReferenced": true
            },
            "RestSharp": {
              "target": "Package",
              "version": "[106.6.10, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

FixerI0.Library/FixerI0.Library/obj/FixerI0.Library.csproj.nuget.dgspec.json (diff)
@@ -46,6 +46,10 @@
               "target": "Package",
               "version": "[2.0.3, )",
               "autoReferenced": true
+            },
+            "RestSharp": {
+              "target": "Package",
+              "version": "[106.6.10, )"
             }
           },
           "imports": [
